
if [[ -x /usr/bin/figlet ]]; then
    ART=/usr/bin/figlet
elsif [[ -x /usr/bin/banner ]]
    ART=/usr/bin/banner
else
    ART=""
fi

if [ "x${ART}" != "x" ]
then
    UN=`whoami`
    FUN=`finger ${UN} | grep Name: | awk '{print $5}'` 2>/dev/null
    if [[ "x${FUN}" == "x" ]]; then
        FUN="${UN}"
    else
        FUN="Mr. ${FUN}"
    fi
    HNOW=`date +'%H'`
    MORNEVE="Evening"
    if [[ ${HNOW} -ge 4 && ${HNOW} -lt 12 ]]; then
        MORNEVE="Morning"
    elif [[ ${HNOW} -ge 12 && ${HNOW} -lt 17 ]]; then
        MORNEVE="Afternoon"
    elif [[ ${HNOW} -ge 17 ]]; then
        MORNEVE="Evening"
    fi

    echo ""
    echo "Good ${MORNEVE}"
    echo ""
    ${ART} "${FUN}"
    echo ""
fi

export NONCED=1

