
if [[ -x /usr/bin/figlet ]]; then
    ART=/usr/bin/figlet
elif [[ -x /usr/bin/banner ]]; then
    ART=/usr/bin/banner
else
    ART="echo"
fi

if [[ $OS != "Windows_NT" && "x${ART}" != "x" ]]
then
    
    UN=`getent passwd $USER | cut -d: -f5 | cut -d, -f1 | tr ' ' '\n' | tail -1`
    if [[ "x${UN}" == "x$USER" || "x${UN}" == "x" ]]; then
        FUN="$USER"
    else
        FUN="Mr. ${UN}"
    fi
    HNOW=`date +'%-H'`
    MORNEVE="Evening"
    if [[ ${HNOW} -ge 4 && ${HNOW} -lt 12 ]]; then
        MORNEVE="Morning"
    elif [[ ${HNOW} -ge 12 && ${HNOW} -lt 17 ]]; then
        MORNEVE="Afternoon"
    elif [[ ${HNOW} -ge 17 || ${HNOW} -lt 4 ]]; then
        MORNEVE="Evening"
    fi

    echo ""
    #${ART} "Welcome ${FUN}"
    ${ART} "Good ${MORNEVE} ${FUN}"
    echo ""
    echo ""
fi

export NONCED=1

