export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_HIDE_IF_PWD_IGNORED=1
export GIT_PS1_SHOWCOLORHINTS=

__HC="1;34m"
if [ "x$DATACENTER" != "x" ]
then
    __HC="${DCCOLORS[${DATACENTERS[$DATACENTER]}]}"
fi

#if [[ $OS == "Windows_NT" ]]; then
#    export PS1='\[\e[0;34m\][\[\e[1;34m\]\u\[\e[1;36m\]@\[\e[$__HC\]\h\[\e[0;34m\]] \[\e[1;36m\][\[\e[0;36m\]\W\[\e[1;36m\]]\r\n\[\e[1;30m\][\[\e[0;37m\]\! \[\e[1;37m\]\$\[\e[1;30m\]] \[\e[0;34m\]>\[\e[1;34m\]>\[\e[1;37m\]> \[\e[0;37m\]'
#else
#    export PS1='\[\e[0;34m\][\[\e[1;34m\]\u\[\e[1;36m\]@\[\e[$__HC\]\h\[\e[0;34m\]] \[\e[1;36m\][\[\e[0;36m\]\W$(__git_ps1 " \[\e[1;35m\](\[\e[0;35m\]%s\[\e[1;35m\])")\[\e[1;36m\]]\r\n\[\e[1;30m\][\[\e[0;37m\]\! \[\e[1;37m\]\$\[\e[1;30m\]] \[\e[0;34m\]>\[\e[1;34m\]>\[\e[1;37m\]> \[\e[0;37m\]'
#fi
#export PROMPT_COMMAND='__git_ps1 "\r\n  \[\e[0;34m\][\[\e[1;34m\]\u\[\e[1;36m\]@\[\e[1;34m\]\h\[\e[0;34m\]] \[\e[1;36m\][\[\e[0;36m\]\W\[\e[0;35m\]" "\[\e[1;36m\]]\r\n  \[\e[1;30m\][\[\e[0;37m\]\! \[\e[1;37m\]\$\[\e[1;30m\]] \[\e[0;34m\]>\[\e[1;34m\]>\[\e[1;37m\]> \[\e[0;37m\]"'

_HNS=`uname -n | tr '[a-z]' '[A-Z]'`
export PS1='\[\e[1;37m\]\$\[\e[1;34m\]${_HNS:0:1}\[\e[0;34m\]${_HNS:1:3}\[\e[1;30m\]${_HNS:4}\[\e[0;37m\] [\[\e[1;30m\]\W\[\e[0;37m\]]$(__git_ps1 "\[\e[1;36m\](\[\e[0;36m\]%s\[\e[1;36m\])")\[\e[0;37m\]\$ '
