[global_config]
  #window_state = "fullscreen"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = True
  handle_size = 1
  inactive_color_offset = 0.6
  focus = mouse
  palette = "#333333333333:#8C8C46466565:#282873737373:#7C7C7C7C9999:#393955557373:#5E5E46468C8C:#313165658C8C:#89899C9CA1A1:#3D3D3D3D3D3D:#BFBF4D4D8080:#5353A6A6A6A6:#9E9E9E9ECBCB:#47477A7AB3B3:#7E7E6262B3B3:#60609696BFBF:#C0C0C0C0C0C0"
  foreground_color = "#899CA1"
  background_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.8
    background_type = transparent
    background_image = None
    show_titlebar = False
    font = CodingFontTobi
  [[BBS]]
    use_system_font = False
    font = CodingFontTobi
    cursor_shape = underline
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[MuseDev]]
    [[[child0]]]
      position = 960:23
      type = Window
      order = 0
      parent = ""
      size = 955, 1052
    [[[child1]]]
      position = 478
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 877
      type = VPaned
      order = 0
      parent = child1
    [[[terminal13]]]
      profile = default
      command = dmesg -Hw
      type = Terminal
      order = 1
      parent = child9
    [[[child5]]]
      position = 238
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 526
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 526
      type = VPaned
      order = 1
      parent = child5
    [[[child10]]]
      position = 263
      type = VPaned
      order = 0
      parent = child9
    [[[terminal11]]]
      profile = default
      command = ncmpcpp -s visualizer
      type = Terminal
      order = 0
      parent = child10
    [[[terminal3]]]
      profile = None
      command = ""
      type = Terminal
      order = 0
      parent = child2
    [[[terminal12]]]
      profile = default
      command = ncmpcpp -s playlist
      type = Terminal
      order = 1
      parent = child10
    [[[terminal4]]]
      profile = default
      command = ""
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
      command = ""
[plugins]
